#CoffeeMat v2
#Fri Apr 13 09:03:54 CEST 2018
containment.milk.capacity=500
containment.water.capacity=3000
containment.bean.amount=400
containment.milk.amount=1000
containment.bean.capacity=1000
containment.water.amount=500
